{
  "name": "@kdinisv/nosqli",
  "version": "0.1.0",
  "description": "Lightweight NoSQL injection scanner (inspired by NoSQLMap, CLI & library API similar to sql-scanner).",
  "keywords": [
    "security",
    "scanner",
    "nosql",
    "mongodb",
    "injection",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nosqli-scan": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
  "build": "rimraf dist && tsc -p tsconfig.json",
  "test": "jest --config jest.config.cjs",
    "lint": "echo 'no lint configured'",
    "start": "node dist/cli.js",
    "example:server": "node dist/examples/local-server.js",
    "example:scan:get": "node dist/cli.js http://localhost:3005/?q=a -g q",
  "example:scan:body": "node dist/cli.js http://localhost:3005/login -X POST -f username -d '{\"username\":\"a\"}'",
  "env:up": "docker compose up -d",
  "env:down": "docker compose down",
  "scan:juice": "npm run build && node dist/cli.js http://localhost:3000 -F -C --max-pages 60 --max-depth 3 --delay 20",
  "scan:juice:save": "npm run build && node dist/cli.js http://localhost:3000 -F -C --max-pages 60 --max-depth 3 --delay 20 > scan-juice.json",
  "scan:juice:login": "npm run build && node dist/cli.js http://localhost:3000/rest/user/login -F -X POST -f email,password -d '{\"email\":\"a@b.c\",\"password\":\"a\"}'",
  "scan:juice:login:save": "npm run build && node dist/cli.js http://localhost:3000/rest/user/login -F -X POST -f email,password -d '{\"email\":\"a@b.c\",\"password\":\"a\"}' > scan-juice-login.json"
  ,"token:juice": "npm run build && node dist/examples/juice-token.js"
  ,"scan:juice:orders:ps": "powershell -NoProfile -Command \"$t = (npm run -s token:juice); node dist/cli.js http://localhost:3000/api/Orders -F -H 'Authorization: Bearer ' + $t -g q --dos --dos-threshold 800\""
  ,"scan:juice:orders:save": "powershell -NoProfile -Command \"$t = (npm run -s token:juice); node dist/cli.js http://localhost:3000/api/Orders -F -H 'Authorization: Bearer ' + $t -g q --dos --dos-threshold 800 > scan-juice-orders.json\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
  "url": "git+https://github.com/kdinisv/nosqli.git"
  },
  "dependencies": {
  "cheerio": "^1.1.2",
    "undici": "^7.15.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
  "@types/jest": "^30.0.0",
  "@types/node": "^24.3.0",
  "jest": "^30.1.1",
  "rimraf": "^6.0.1",
  "ts-jest": "^29.4.1",
  "typescript": "^5.9.2"
  }
}
